<?xml version="1.0" encoding="utf-8"?>
<com.example.macintosh.timetabledemo.utils.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTimetableContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context="com.example.macintosh.timetabledemo.MainActivity" />